# lockbox-android

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/mozilla/lockbox/: Navigator.kt  RoutePresenterTest.kt
app/src/main/java/mozilla/lockbox/: LockboxApplication.kt
app/src/main/java/mozilla/lockbox/action/: RouteAction.kt
app/src/main/java/mozilla/lockbox/adapter/: ItemListAdapter.kt
app/src/main/java/mozilla/lockbox/flux/: Presenter.kt
app/src/main/java/mozilla/lockbox/presenter/: ItemDetailPresenter.kt  RoutePresenter.kt
app/src/main/java/mozilla/lockbox/view/: CommonFragment.kt  ItemDetailFragment.kt  ItemListFragment.kt  ItemViewHolder.kt  LockedFragment.kt  RootActivity.kt
app/src/main/res/layout/: fragment_fxa_login.xml  fragment_item_list.xml  fragment_locked.xml  fragment_setting.xml  fragment_welcome.xml  include_backable.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mozilla/lockbox/adapter/: ItemListAdapterTest.kt
